// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "librusticata_macros",
    host_supported: true,
    crate_name: "rusticata_macros",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libnom",
    ],
}

rust_defaults {
    name: "rusticata-macros_test_defaults",
    crate_name: "rusticata_macros",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libnom",
    ],
}

rust_test_host {
    name: "rusticata-macros_host_test_src_lib",
    defaults: ["rusticata-macros_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "rusticata-macros_device_test_src_lib",
    defaults: ["rusticata-macros_test_defaults"],
}
